# это конфиг для тестирования
[IS_1]
name = Социнформтех(ТИ)
mnemonic = 642801711
port = 2121
address = 109.195.183.171
OKTMO = 70000000
URL = /socportal/
SERVICE_CODE = 123456789 
SpravID = 176
comment = ТУ
# выполяемые тесты, yes - выполнять, no - нет
373 = yes
409 = yes
510 = yes
PGU = yes
1003 = yes
1004 = yes
1005 = yes
1007 = yes
web = yes

[BD]
address = 192.168.0.89
port = 27017
dataBase = test
collection = Tests
