# это конфиг для тестирования
[IS_1]
name = Социнформтех(ТИ)
mnemonic = 642801711
port = 2121
address = 109.195.183.171
OKTMO = 70000000
URL = /socportal/
SERVICE_CODE = 123456789 
SpravID = 176
comment = ТУ
# выполяемые тесты, yes - выполнять, no - нет
#373 = yes
#409 = yes
#510 = yes
#PGU = yes
#1003 = yes
#1004 = yes
#1005 = yes
#1007 = yes
1009 = yes
#web = yes
#protocol = yes

[S_2]
name = Социнформтех(Калиниград)
mnemonic = 355002391
# тут применена хитрость, подложена модифицированная WSDL
# из-за нее работает только получение протокола
address = 192.168.0.89
port = 80
OKTMO = 70000000
URL = /kalliningrad/
SERVICE_CODE = 123456789 
SpravID = 2
comment = Калининград
# выполяемые тесты, yes - выполнять, no - нет
#373 = yes
#409 = yes
#510 = yes
#PGU = yes
#1003 = yes
#1004 = yes
#1005 = yes
#1007 = yes
#web = yes
protocol = yes

[BD]
address = 192.168.0.89
port = 27017
dataBase = test
collection = Tests
# коллекция для сбора протоколов
protocol = Protocol
